<html>
<head>
  <meta charset="utf-8">
</head>
<body>
<!-- <script src="http://audiogif.rancidbacon.com/js/gifuct-js.min.js"></script> -->
<script>
var result;
function fetch_content() {
  var range_params = {};

  var range_start = Number(document.getElementById("range_start").value);
  var range_length = Number(document.getElementById("range_length").value);
  var range_end = range_start + range_length;

  range_params["Range"] = "bytes=" + range_start + "-" + range_end;
  //range_params["Origin"] = "*"; //

  fetch(document.getElementById("target_url").value, {headers: range_params})
    .then( (response) => {
       return response.arrayBuffer();
    })
    .then( (buffer_) => {
       console.log(buffer_);
       result = new Uint8Array(buffer_);
       console.log(result);
       display_output(format_result(result));
    });
}

function format_result(the_result) {
  var text = "";

  var ascii_view = ""

  for (current_byte_index in the_result) {
     var current_byte = the_result[current_byte_index];
     text += current_byte.toString(16).padStart(2, 0);
     text += " ";
     if ((current_byte >= 32) && (current_byte <= 126)) {// # i.e. between ' ' & '~'
        ascii_view += String.fromCharCode(current_byte);
     } else {
        ascii_view += ".";
     }
  }

  text += "    ";
  text += ascii_view;

  text += "\n";

  return text;
}

function display_output(new_output) {
   var output_div = document.getElementById("output");
   //output_div.insertAdjacentText('beforeend', "00000000 00 00 00 00 00 00 00 00 .......A\n")
   output_div.insertAdjacentText('beforeend', new_output);

}
</script>
<p>
<pre>
CORS is a pain--and is apparently mandatory for Range requests.

https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS/Errors/CORSMissingAllowOrigin

But this: https://gitlab.com/gitlab-org/gitlab-pages/-/issues/66#note_246038259 notes:

| "Note that if you don't specify an origin, then the Access-Control-Allow-Origin header won't be present"

but FF something.something at least doesn't seem to let the Origin: value be specified/overridden for the OPTIONS request or something?
</pre>
<pre>
Anyway, these URLs appear to work:

https://media.giphy.com/media/ECoFRCrMgVoQg/giphy.gif
https://github.githubassets.com/images/modules/open_graph/github-logo.png
</pre>
</p>
<p>start-length</p>
<div>
  <input id="target_url" type="text" />
  <input id="range_start" type="number" min="0" value="0">
  <input id="range_length" type="number" min="1" value="1">
  <button type="button" onclick="return fetch_content();">fetch</button>
</div>
<div id="output" style="white-space: pre;font-family: monospace;">
</div>
</body>
</html>
